.clear,
.c,
  clear: both !important
  float: none !important

.hide
  display: none !important
    
.show
  display: block
    
.inline,
.inline *,
  display: inline
    
.absolute
  position: absolute
    
.relative
  position: relative
