  
@import 'vars.sass'

.ad
  display: inline-block
  border: $border_white
  // background: gray

.ad_large_rectangle,
.ad-large-rectangle
  width: 336px
  height: 280px
  @extend .ad

.ad_skyscraper,
.ad-skyscraper,
.skyscraper-gray-blue,
.skyscraper-gray-blue-dark,
  width: 160px
  height: 600px
  @extend .ad

.ad-leaderboard,
.ad_leaderboard
  width: 728px
  height: 90px
  @extend .ad

.ad-wide-skyscraper
  @extend .ad
  width: 160px
  height: 600px

.ad-medium-rectangle
  @extend .ad
  width: 300px
  height: 250px

.links-vertical-large
  @extend .ad
  width: 200px
  height: 90px


.wide-line
  @extend .ad
  width: 728px
  height: 15px

.ad-half-banner
  @extend .ad
  width: 234px
  height: 60px


#users_index
  #ad_wide_skyscraper
    @extend #ad_skyscraper_hanging

.links-horizontal-large
  margin-top: 5px

.leaderboard-gray-blue
  margin: 0 auto
  text-align: center

.ad-banner
  margin: 0 auto 1em auto
  text-align: center
  // background: black
  height: 60px
  width: 468px
  position: absolute
  bottom: $footer_height/2
  width: 100%
 
.ad-small-square-gray,
.ad-small-square-blue,
  @extend ._round-corners
  @extend .box
  padding: 10px 0 10px 0
  text-align: center

