
@import 'vars'
      
.features-list,
.tags--list,
  h3
    margin: $margin/2 auto
  .descr
    margin-top: $margin/2
    text-align: left

#sites_show .head-1,
#sites_features,

  .features-list
    @extend ._4_1

    .item
      .inner
        min-height: 170px

#cities_profile .head-1
  .features-list
    margin-top: 5px
    @extend ._4_1
        
.features-list
  .item
      
    .inner
      @extend ._round-corners
      
      h3
        margin-top: 0

.features-item
  clear: both
  margin-bottom: 10px
    
  h3
    margin: 0
    fot-size: 1.2em
      
  .thumb
    float: left
      
    