
@import 'vars'
@import 'grid'

._main_header_item
  padding-left: 20px
  padding-right: 20px
  display: inline-block
  line-height: $header_height
  height: $header_height
  color: cyan
  background: #99dede

.Lapplication

  .logo
    @extend .span-3

  .main-header
    background: url(/assets/showv/dragon_head_top.jpg)
    padding-top: $margin
    position: relative
    margin-bottom: 1em

    .logo
      background: white
      width: $logo
      height: $logo
      margin: 0 $margin $margin $margin
      padding: $margin / 2

    h1
      clear: both
      font-size: 1em !important
      background: white
      padding: 3px
      font-size: 2em
      text-align: center
      position: absolute
      top: 84px
      left: 130px
      display: inline

    ul
      .scratchpad-link
        display: none

    .set-locale
      position: absolute
      top: 68px
      left: 130px
      width: 300px
        
    .set-city
      position: absolute
      top: 40px
      left: 130px

      form
        label
          background: white
          padding: 2px

    .main-menu
      clear: both
      background: url('/assets/backgrounds/transparent_70.png')
      @extend .span-24
      margin-bottom: 0
      border-bottom: 1px solid #cecece
      border-top: 1px solid #cecece

      li
        border-right: 1px solid white

    .login-register
      position: absolute
      top: 0
      right: 0

      a
        padding: 4px
        background: white

      li
        margin: $margin
        margin-bottom: $margin
        display: block
        text-align: right
        list-style-type: none

    .search
      form
        margin: 0
        padding: 0

        input

        input[type='text']
          width: 200px

    input[type='submit'],
    select,
      background: white
      padding: 4px
      border: 1px solid #cecece

    .secondary-menu

      clear: both
      @extend .span-24
      @extend ._box
      margin: 0
      padding: $margin/2 0
      border-left: 1px solid white
      background: url('/assets/backgrounds/transparent_70.png')
      padding: $margin/2 0

      a
        color: white
        padding: $margin/2
        text-decoration: none

      a:hover
        background: url('/assets/backgrounds/transparent_40.png')

      li
        @extend ._box
        list-style-type: none
        display: inline
        border-right: 1px solid white
        padding: $margin/2 0
        
        
  .main-footer
    clear: both
    background: url(/assets/showv/dragon_head_bottom.jpg)
    min-height: 150px
    padding-top: $margin
    margin-top: $margin
    bottom: 0
    position: absolute

    .set-locale
      > div
        padding-left: $margin
        margin-right: 0 !important

    .shtick > *
      padding: 4px 30px 4px 4px
      background: white

    .login-register
      ul
        li
          margin-right: $margin

    > div
      @extend .span-8
    > div:nth-child(3n)
      @extend .last

    .contact
      .iii
        background: white
        padding: 3px
        float: right
        margin-right: 10px

  .login-register

    a
      padding: 4px
      background: white

    li
      margin-bottom: $margin
      display: block
      text-align: right
      list-style-type: none

#users_index .main-header .people,
#users_show .main-header .people,
#reports_index .main-header .stories,
#reports_show .main-header .stories,
#galleries_index .main-header .photos,
#galleries_show .main-header .photos,
#cities_index .main-header .cities,
#cities_profile .main-header .city,
#tags_index .main-header .tags,
#tags_show .main-header .tags,
  background: $light_bg

// piousbox layout and manager layout
#application__footer
  clear: both

.addthis_toolbox
  position: absolute
  top: 10px
  left: 140px