
@import 'vars'

.newsitems-list > ul

  h3
    font-size: 1em
    margin: 4px 0

  h4
    margin: 0

  > li
    clear: both
    display: block
    @extend .box
    @extend ._round-corners

  > li:nth-child(1)
    margin-top: 0

  img
    @extend .thumb

  .Nreport,
  .Ngallery,
  .Nphoto,

    img
      float: left
      margin: 0 $margin $margin 0

.Lmanager .newsitems-list > ul,
  @extend .span-12

  li
    @extend ._wrapper

