@import 'vars'
#tags_index
  .feature-tags-list,
  .tags-list,

    .ad-leaderboard
      text-align: center
      width: 100%
      
    @extend ._2_1

    margin-bottom: 1.5em

    .item
      ul li
        @extend ._block

    h2
      margin-bottom: 0

    .children-tags-list
      margin-left: 1.5em

    .tag-galleries
      border-left: 2px solid cyan
      padding-left: 5px
      margin-bottom: 5px

    .tag-reports
      border-left: 2px solid orange
      padding-left: 5px
      margin-bottom: 5px

  .ad-leaderboard
    text-align: center
    margin: 0 auto 1.5em auto
    width: 100%

#tags_show
  .head-1, .foot-1
    @extend .span-24
    @extend .last

  .col-1
    @extend .span-12
    @extend .colborder

  .col-2
    @extend .span-11
    @extend .last

  .inner
    @extend .box
    @extend ._round-corners

.tags--list
  .item
    margin-top: $margin
  .inner
    @extend ._round-corners
    @extend .box

    .title
      h3
        background: white
        text-align: center
        height: 2em
        line-height: 2em

