@import 'vars'

#welcome_about
  .about-us
    @extend .span-18
    @extend .append-6
    @extend .last

#sites_show
  .ad-leaderboard
    width: 100%
    margin: 0 auto 1.5em auto
    text-align: center

  .col-1
    @extend .span-12

  .col-2
    @extend .span-12
    @extend .last

    .features-list .item
      @extend .span-6
        
    .features-list .item:nth-child(2n)
      @extend .last
