@import 'vars'
#users_organizer
  .user_menu
    float: right
    width: 130px
    a
      float: left
      height: 61px
      text-indent: -9999px
      width: 60px

  .new_report a
    background: url(/assets/organizer/sprite2.png) no-repeat scroll -124px 0 transparent

  .new_address a
    background: url(/assets/organizer/sprite2.png) no-repeat scroll -194px 0 transparent

  .new_day a
    background: url(/assets/organizer/sprite2.png) no-repeat scroll -265px 0 transparent

  .new_report a
    &:hover, &:active
      background: url(/assets/organizer/sprite2.png) no-repeat scroll -124px -62px transparent

  .new_address a
    &:hover, &:active
      background: url(/assets/organizer/sprite2.png) no-repeat scroll -194px -62px transparent

  .new_day a
    &:hover, &:active
      background: url(/assets/organizer/sprite2.png) no-repeat scroll -265px -62px transparent
